{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=localHost,1433;Database=DemoMVC;User=SA;Password=passMac4DB",
    "ConDocker": "Server=ms-sql-server,1433;Database=DemoMVC;User=SA;Password=P@ssw0rd123"
  }
}
